* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

$light-bg-color: #d6e2ef;
$darg-bg-color: #334155;
$primary-text-color-light-bg: #3f3d56;
$primary-text-color-darg-bg: #d7d7d7;

.padding {
  padding: 0 10%;
}

.center {
  margin: auto;
}

.vertical-center {
  margin: auto 0;
}

.text-large {
  font-size: 1.2rem;
  color: $primary-text-color-light-bg;
}

.text-light {
  color: $primary-text-color-darg-bg;
}

.text-dark {
  color: $primary-text-color-light-bg;
}

.text-center {
  text-align: center;
}

.section-title {
  display: flex;
  flex-direction: column;
}

.text-title {
  font-size: 2rem;
}

.animated-fill-div-light {
  background-color: $primary-text-color-darg-bg;
  height: 5px;
  border-radius: 5px;
}

.animated-fill-div-dark {
  background-color: $primary-text-color-light-bg;
  height: 5px;
  border-radius: 5px;
}

// .card {
//   border-radius: 10px;
//   border: 1px solid #535455;
//   display: flex;
//   align-items: center;
//   justify-content: space-between;
//   flex-direction: column;
//   padding-bottom: 5%;
// }

.intro-div {
  display: flex;
  height: 100vh;
  position: relative;
  background-color: $light-bg-color;
  align-items: center;

  .intro-grid {
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(2, minmax(0, 1fr));

    .intro-image {
      width: 75%;
      margin: 0 auto;
      animation: animateInFromRight 0.5s ease-out;
    }

    .text-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      animation: animateInFromLeft 0.5s ease-out;

      .text-title {
        font-size: 2rem;
        text-decoration: underline;
        margin-bottom: 10px;
        color: $primary-text-color-light-bg;
      }
    }
  }
}

.about-div {
  display: flex;
  height: 105vh;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: $darg-bg-color;

  .about-grid {
    display: grid;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    gap: 1.5rem;

    .grid-item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .item-img {
        width: 75%;
        margin-bottom: 10px;
      }
    }

    .grid-item:nth-child(1) {
      grid-column: 1 / 3;
    }

    .grid-item:nth-child(2) {
      grid-column: 3 / 5;
    }

    .grid-item:nth-child(3) {
      grid-column: 5 / 7;
    }

    .grid-item:nth-child(4) {
      grid-column: 2 / 4;
    }

    .grid-item:nth-child(5) {
      grid-column: 4 / 6;
    }
  }
}

.circular-progress-bar {
  margin-top: 2%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  svg {
    circle {
      fill: none;
      stroke-width: 20px;
      stroke-dasharray: 439;
    }
  }
  .number {
    transform: translateY(-85px);
  }
}

.skills-page {
  display: flex;
  flex-direction: column;
  background-color: $light-bg-color;
  align-items: center;
  height: 100vh;
  justify-content: space-evenly;

  .skills-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 1.5rem 5rem;
  }
}

.footer {
  display: flex;
  flex-direction: column;
  height: 20vh;
  align-items: center;
  justify-content: center;
  background-color: $darg-bg-color;
  h3{
    color: $primary-text-color-darg-bg;
    margin-bottom: 10px;
  }
  .socials{
    display: flex;
    justify-content: space-evenly;
    width: 20%;
    a{
      color: $primary-text-color-darg-bg;
      &:hover{
        transform: translateY(-5px);
      }
    }
  }
}

@keyframes animateInFromLeft {
  from {
    transform: translateX(-20px);
    opacity: 0;
  }
  to {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes animateInFromRight {
  from {
    transform: translateX(20px);
    opacity: 0;
  }
  to {
    transform: translateX(0px);
    opacity: 1;
  }
}
